<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_hearing_24"
        android:title="Wake word" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_volume_up_24"
        android:title="Noise" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Nothing" />

</menu>