<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.noiseCollection.UnsplitNoiseCollection">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="usplit noise "
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" android:id="@+id/textView2"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:id="@+id/unsplitNoiseCollectionRecyclerView"
    />
    <ImageButton
            android:src="@drawable/record"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp" android:id="@+id/recordPlayButton" android:scaleType="fitCenter"/>
</LinearLayout>